# Kotlin-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yyusufsefa/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyusufsefa/myapplication/adapter/: ArticleListener.kt  MyAdapter.kt
app/src/main/java/com/yyusufsefa/myapplication/db/: ProjectDao.kt  ProjectDatabase.kt  TypeConverter.kt
app/src/main/java/com/yyusufsefa/myapplication/model/: Articles.kt  HeadLines.kt  Model.kt  Source.kt
app/src/main/java/com/yyusufsefa/myapplication/service/: ApiInterface.kt  ApiService.kt  ArticleDao.kt  ArticlesDatabase.kt
app/src/main/java/com/yyusufsefa/myapplication/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/yyusufsefa/myapplication/view/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/yyusufsefa/myapplication/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  items.xml
app/src/main/res/navigation/: news_navigation.xml
app/src/test/java/com/yyusufsefa/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
